INSERT INTO PRICE_PRODUCT
(id_price_product, sale_price,shop_price,start_date,user_update,date_update,fk_id_product_provider) 
VALUES
(1, 4145,2072.5,'29/07/2021','Administrador','20/09/2021',1),
(2, 1092,546,'1/08/2021','Administrador','1/09/2021',2),
(3, 3998,1999,'18/06/2021','Administrador','20/07/2021',3),
(4, 5481,2740.5,'2/08/2021','Administrador','12/09/2021',4),
(5, 4830,2415,'14/09/2021','Administrador','20/09/2021',5),
(6, 4393,2196.5,'15/09/2021','Administrador','26/09/2021',6),
(7, 1994,997,'20/09/2021','Administrador','20/09/2021',7),
(8, 1001,500.5,'21/09/2021','Administrador','20/09/2021',8),
(9, 4532,2266,'19/09/2021','Administrador','20/09/2021',9),
(10, 3654,1827,'26/08/2021','Administrador','20/09/2021',10),
(11, 2960,1480,'13/06/2021','Administrador','02/09/2021',11),
(12, 1600,800,'19/08/2021','Administrador','20/08/2021',12),
(13, 5229,2614.5,'5/07/2021','Administrador','12/07/2021',13),
(14, 1436,718,'10/08/2021','Administrador','08/09/2021',14),
(15, 1942,971,'19/06/2021','Administrador','20/09/2021',15),
(16, 3665,1832.5,'20/06/2021','Administrador','20/09/2021',16),
(17, 4688,2344,'16/06/2021','Administrador','20/09/2021',17),
(18, 4157,2078.5,'14/07/2021','Administrador','15/09/2021',18),
(19, 3036,1518,'23/07/2021','Administrador','20/09/2021',19),
(20, 5491,2745.5,'23/08/2021','Administrador','20/09/2021',20);