# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Cabecera = Taller Supermarket
Inicio = Pagina de inicio
Crear = Crear Tipo Producto
Listar = Listar Tipo Producto
FrmCrear = Formulario Creacion de tipo Producto
TxtNombre = Nombre de Tipo de producto
TxtNombreTipoProductoRequerido = Nombre de Tipo de Producto Obligatorio
MsgGrabarExito = Operacion de Creacion con exito
MsgGrabarError = Error en Creacion

